<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="68" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rsJ-pA-Ypf">
                        <rect key="frame" x="10" y="10" width="384" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Lo1-7m-Sbq">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YKd-et-faX"/>
                                    <constraint firstAttribute="width" constant="40" id="hjh-Gt-28U"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaY-wz-Hmk">
                                <rect key="frame" x="60" y="0.0" width="264" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-bK-PIr">
                                        <rect key="frame" x="10" y="10" width="244" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wll-bK-PIr" secondAttribute="trailing" constant="10" id="FT5-0I-mlS"/>
                                    <constraint firstAttribute="bottom" secondItem="Wll-bK-PIr" secondAttribute="bottom" constant="10" id="WYA-rr-nVW"/>
                                    <constraint firstItem="Wll-bK-PIr" firstAttribute="leading" secondItem="xaY-wz-Hmk" secondAttribute="leading" constant="10" id="Z9n-CH-eY3"/>
                                    <constraint firstItem="Wll-bK-PIr" firstAttribute="top" secondItem="xaY-wz-Hmk" secondAttribute="top" constant="10" id="avt-xa-Qk8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-Hq-NgG">
                                <rect key="frame" x="344" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1CO-JN-TZa"/>
                                    <constraint firstAttribute="height" constant="40" id="B4y-Uy-dMK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="rsJ-pA-Ypf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Q1X-K5-5ti"/>
                    <constraint firstItem="rsJ-pA-Ypf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UKq-W2-9XV"/>
                    <constraint firstAttribute="trailing" secondItem="rsJ-pA-Ypf" secondAttribute="trailing" constant="10" id="USI-If-QTZ"/>
                    <constraint firstAttribute="bottom" secondItem="rsJ-pA-Ypf" secondAttribute="bottom" constant="10" id="kMk-En-wnb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="Wll-bK-PIr" id="uHS-Mr-9VD"/>
                <outlet property="leftImageView" destination="Lo1-7m-Sbq" id="eDY-Z9-zpM"/>
                <outlet property="messageBubble" destination="xaY-wz-Hmk" id="ymv-Lp-BhB"/>
                <outlet property="rightImageView" destination="zcC-Hq-NgG" id="lAD-wW-PH5"/>
            </connections>
            <point key="canvasLocation" x="-656.52173913043487" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
